

*****************TPM-1.2-EVENT*********************************
Event seqNumber           : 00000000
Event PCRIndex            : 00000000 
Event eventType           : 00000003 
Event Digests             : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Event Len                 : 00000025 
Event Signature           : 53706563204944204576656e74303300
Event platform_class      : 00000000
Event Spec Version Minor  : 00
Event Spec Version Major  : 02
Event spec_errata         : 00
Event u_intnsize          : 02
Event num_algs            : 00000002[1;33m CHECKING [0m[1;37m**: [0m[1;32mNumber of algorithms supported is[0m[1;37m :02[0m
Event alg_id              : 0004
Event digest_size         : 0014
Event alg_id              : 000c
Event digest_size         : 0030
Event Vendor Info         : 00
*****************TPM2.0-EVENT*********************************
Event seqNumber           : 00000001
Event PCRIndex            : 00000000 
Event eventType           : 00000007 
Event Count               : 00000001 [1;33mWARNING [0m[1;37m**: [0m[1;34mNumber of algorithms supported doesn't match [0m
Event Digests[0].AlgID    : 0004 
Event Digests[0].Digest   : A3 0A 9F 01 57 2F 34 89 1C 8B 3C E9 99 18 46 2B D3 95 50 2C 
Event dataSize            : 0000001b 
Event Data                : 42 6F 6F 74 20 47 75 61 72 64 20 4D 65 61 73 75 72 65 64 20 53 2D 43 52 54 4D 00 [1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m
*****************TPM2.0-EVENT*********************************
Event seqNumber           : 00000002
Event PCRIndex            : 00000000 
Event eventType           : 00000008 
Event Count               : 00000002 [1;33mCHECKING [0m[1;37m**: [0m[1;32mNumber of algorithms supported matches [0m
Event Digests[0].AlgID    : 0004 
Event Digests[0].Digest   : C4 2F ED AD 26 82 00 CB 1D 15 F9 78 41 C3 44 E7 9D AE 33 20 
Event Digests[1].AlgID    : 000c 
Event Digests[1].Digest   : 00 00 00 00 00 00 FA 21 03 C3 5B 7F 00 00 04 00 00 00 14 00 00 00 03 00 00 00 47 4E 55 00 C4 86 78 DD 67 52 5A 96 FA 21 03 C3 5B 7F 00 00 04 00 
Event dataSize            : bd790cf7 
Event Data                : [1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algorithm found[0m[1;33mWARNING [0m[1;37m**: [0m[1;34mNot supported algori